<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="705.0" prefWidth="976.0" style="-fx-background-color: Black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aerolineascanary7islands.controllers.LoginController">
   <children>
      <ImageView fitHeight="771.0" fitWidth="1021.0" layoutX="-3.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Imagenes/terminalMaletas.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="221.0" layoutY="177.0" opacity="0.6" prefHeight="313.0" prefWidth="574.0" style="-fx-background-color: white; -fx-border-color: grey;" />
      <Label fx:id="loginTitle" layoutX="330.0" layoutY="45.0" text="Iniciar Sesión">
         <font>
            <Font name="Impact" size="64.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.1666666716337204" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="279.0" layoutY="243.0" text="EMAIL">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldEmail" layoutX="422.0" layoutY="237.0" prefHeight="33.0" prefWidth="323.0" promptText="Introduzca su email" style="-fx-background-color: lightgrey; -fx-text-fill: black; -fx-border-color: grey;">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font></TextField>
      <Label layoutX="279.0" layoutY="375.0" text="CONTRASEÑA">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="textFieldContraseña" layoutX="422.0" layoutY="369.0" prefHeight="33.0" prefWidth="323.0" promptText="Introduzca su contraseña" style="-fx-background-color: lightgrey; -fx-text-fill: black; -fx-border-color: grey;">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font></PasswordField>
      <Pane layoutX="70.0" layoutY="672.0" opacity="0.6" prefHeight="45.0" prefWidth="135.0" style="-fx-background-color: white; -fx-border-color: grey;" />
      <Label layoutX="129.0" layoutY="677.0" text="Enviar">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
      </Label>
      <Pane layoutX="797.0" layoutY="672.0" opacity="0.6" prefHeight="45.0" prefWidth="174.0" style="-fx-background-color: white; -fx-border-color: grey;" />
      <Label layoutX="804.0" layoutY="677.0" text="Registrarse">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="45.0" fitWidth="49.0" layoutX="76.0" layoutY="672.0" pickOnBounds="true" preserveRatio="true" rotate="-180.0">
         <image>
            <Image url="@../../../Iconos/flechaRoja.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="49.0" layoutX="925.0" layoutY="672.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Iconos/flechaRoja.png" />
         </image>
      </ImageView>
      <Pane layoutX="70.0" layoutY="672.0" onMouseClicked="#send" opacity="0.25" prefHeight="45.0" prefWidth="135.0" />
      <Pane layoutX="797.0" layoutY="672.0" onMouseClicked="#registerClick" opacity="0.25" prefHeight="45.0" prefWidth="174.0" />
      <ImageView fitHeight="45.0" fitWidth="73.0" layoutX="708.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Iconos/avion.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="73.0" layoutX="265.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Iconos/avion.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
