<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="705.0" prefWidth="976.0" style="-fx-background-color: Black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aerolineascanary7islands.controllers.LoginController">
   <children>
      <ImageView fitHeight="771.0" fitWidth="1021.0" layoutX="-3.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Imagenes/terminalMaletas.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="151.0" layoutY="170.0" opacity="0.4" prefHeight="316.0" prefWidth="713.0" style="-fx-background-color: white; -fx-border-color: grey;" />
      <Label fx:id="loginTitle" layoutX="327.0" layoutY="45.0" text="Iniciar Sesión">
         <font>
            <Font name="Impact" size="64.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="279.0" layoutY="261.0" text="Email" underline="true">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TextField fx:id="textFieldEmail" layoutX="475.0" layoutY="255.0" opacity="0.75" prefHeight="33.0" prefWidth="270.0" promptText="Introduzca su email">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font></TextField>
      <Label layoutX="279.0" layoutY="348.0" text="Contraseña" underline="true">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <PasswordField fx:id="textFieldContraseña" layoutX="475.0" layoutY="342.0" opacity="0.75" prefHeight="33.0" prefWidth="270.0" promptText="Introduzca su contraseña">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font></PasswordField>
      <Pane layoutX="70.0" layoutY="672.0" opacity="0.25" prefHeight="45.0" prefWidth="135.0" style="-fx-background-color: white; -fx-border-color: grey;" />
      <Label layoutX="131.0" layoutY="681.0" text="Enviar">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Pane layoutX="797.0" layoutY="672.0" opacity="0.25" prefHeight="45.0" prefWidth="174.0" style="-fx-background-color: white; -fx-border-color: grey;" />
      <Label layoutX="811.0" layoutY="681.0" text="Registrarse">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView fitHeight="45.0" fitWidth="49.0" layoutX="76.0" layoutY="672.0" pickOnBounds="true" preserveRatio="true" rotate="-180.0">
         <image>
            <Image url="@../../../Iconos/flechaRoja.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="49.0" layoutX="925.0" layoutY="672.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Iconos/flechaRoja.png" />
         </image>
      </ImageView>
      <Pane layoutX="70.0" layoutY="672.0" onMouseClicked="#send" opacity="0.25" prefHeight="45.0" prefWidth="135.0" />
      <Pane layoutX="797.0" layoutY="672.0" onMouseClicked="#registerClick" opacity="0.25" prefHeight="45.0" prefWidth="174.0" />
      <ImageView fitHeight="45.0" fitWidth="73.0" layoutX="705.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Iconos/avion.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="73.0" layoutX="262.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Iconos/avion.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
